*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  background-repeat: no-repeat;
  height: 100%; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.navbar {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  color: white;
  background-color: transparent; }
  .navbar a {
    color: wheat;
    text-decoration: none; }
  .navbar__items {
    margin: 1rem;
    font-size: 2rem;
    text-transform: uppercase; }
  .navbar__logo {
    margin-right: auto; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  background-image: linear-gradient(to right bottom, #000428, #004e92);
  color: #fff;
  cursor: pointer;
  transition: all .2s; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 1rem 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn--white {
  background-color: #ffffff;
  font-size: 1.6rem; }

.btn--white::after {
  background-color: #000428; }

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0; }

.aboutus {
  padding: 15rem;
  margin: 5rem;
  margin-top: -16rem;
  margin-bottom: -14rem;
  background-color: white;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .aboutus__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.5rem; }
  .aboutus__text {
    hyphens: auto;
    align-self: stretch; }

.header {
  height: 95vh;
  padding: 20rem;
  margin: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 70, 0.8), rgba(28, 181, 224, 0.8)), url(../images/bg.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%); }
  .header__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 5rem;
    width: 100%;
    color: #ffffff; }

.events {
  padding: 10rem;
  margin: 5rem;
  margin-top: 6rem;
  background-color: orange;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  transform: skewY(-5deg); }
  .events > * {
    transform: skewY(5deg); }
  .events__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.5rem; }
  .events__card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 52rem;
    width: 100%; }
    .events__card--past {
      background-color: orangered;
      flex: 0 0 30%; }
    .events__card--future {
      background-color: yellowgreen;
      flex: 0 0 30%; }
